version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1731418140876";
				xml_map="sdk\\\\hardware/1731418140876";
				html_map="sdk\\\\hardware/1731418140876";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1731418175695";
				xml_map="sdk\\\\bsp/1731418175695";
				html_map="sdk\\\\bsp/1731418175695";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1731418177130";
				xml_map="sdk\\\\application/1731418177130";
				html_map="sdk\\\\application/1731418177130";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1731418447646";
				xml_map="sdk\\\\bsp/1731418447646";
				html_map="sdk\\\\bsp/1731418447646";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
