version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1731216457749";
				xml_map="sdk\\\\hardware/1731216457749";
				html_map="sdk\\\\hardware/1731216457749";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1731216487981";
				xml_map="sdk\\\\bsp/1731216487981";
				html_map="sdk\\\\bsp/1731216487981";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1731216489335";
				xml_map="sdk\\\\application/1731216489335";
				html_map="sdk\\\\application/1731216489335";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1731216875245";
				xml_map="sdk\\\\bsp/1731216875245";
				html_map="sdk\\\\bsp/1731216875245";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
