version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1731304646373";
				xml_map="sdk\\\\hardware/1731304646373";
				html_map="sdk\\\\hardware/1731304646373";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1731304678066";
				xml_map="sdk\\\\bsp/1731304678066";
				html_map="sdk\\\\bsp/1731304678066";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1731304679379";
				xml_map="sdk\\\\application/1731304679379";
				html_map="sdk\\\\application/1731304679379";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1731305478541";
				xml_map="sdk\\\\bsp/1731305478541";
				html_map="sdk\\\\bsp/1731305478541";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
